apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 29 

    defaultConfig {
        minSdkVersion 15
        versionCode 3
        versionName '3.0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

// gradlew :MPChartLib:uploadArchives
//打包main目录下代码和资源的 task
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
//配置需要上传到maven仓库的文件
artifacts {
    archives androidSourcesJar
}

uploadArchives {
    repositories {
        // 上传到服务器
        mavenDeployer {
            repository(url: "http://zhangjialei.cn:8083/repository/maven-releases/") {
                // nexus账号的用户名和密码，我这里没用默认的admin
                authentication(userName: "zhangjialei", password: "15256632121")
            }
            pom.project {
                name 'MPChartLib'
                groupId 'com.github.mikephil'  // 唯一标识（通常为模块包名，也可以任意）
                artifactId 'MPChartLib'
                version '1.0.0'
                packaging 'aar'
            }
        }
    }
}